{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-QIGMB6U;Initial Catalog=Realstate;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
